{
  "name": "tupan",
  "version": "1.0.0",
  "description": "Tupã project is new sources APIs center",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.2.4",
    "accesscontrol": "^2.2.1",
    "apollo-server-express": "^2.16.1",
    "authy": "^1.4.0",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "firebase": "^7.17.1",
    "fs": "^0.0.1-security",
    "graphql": "^15.3.0",
    "graphql-tools": "^6.0.18",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.5",
    "mongoose": "^5.11.6",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "pg": "^8.3.2",
    "pg-hstore": "^2.3.3",
    "qs": "^6.9.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "sequelize": "^6.3.4",
    "speakeasy": "^2.0.0",
    "twilio": "^4.6.0"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "sequelize-cli": "^5.5.1"
  }
}
